import pytest

from errors import NoSolutionFoundError
from openedu.questions.freematch import FreeMatchQuestion

d = {
    "column_headers": ["Имя", "Изображение"
                       ],
    "field_columns": [
        ["a1"],
        ["a2"]
    ],
    "id": "input_dae5d81e62054cc4ab1c546454863ebd_2_1",
    "option_columns": [
        [
            ["Н.М. Карамзин", "b1"],
            ["С.М. Соловьев", "b2"],
            ["В.О. Ключевский", "b3"]
        ],
        [
            ["Изображение: В.О. Ключевский", "f1"],
            ["Изображение: С.М. Соловьев", "f2"],
            ["Изображение: Н.М. Карамзин", "f3"]
        ]
    ],
    "text": "Этот человек – первый из российских историков, чей труд стал достоянием широкой публики. А.С. Пушкин назвал его «Колумбом российских древностей». При этом сам этот человек не получил специального образования, но был блестящим литератором и публицистом. Российской историей заинтересовался «на досуге», но оказался так ею увлечен, что всю оставшуюся жизнь посвятил историческим изысканиям. От императора Александра I он получил официальное звание историографа, что освобождало от цензуры и давало беспрепятственный доступ во все архивохранилища. К слову, он последний, кто носил это звание. Больше историографов не было. Главный труд этого историка – «История государства Российского» в 12 томах. Труд не был завершен по причине смерти историка, изложение было доведено до начала XVII в. Тем не менее, эта работа является одним из столпов русской культуры Золотого века.",
    "type": "freematch"
}


def test_success():
    ans = ["С.М. Соловьев", "Изображение: С.М. Соловьев"]
    should = str({'answer': {"a1": ["b2"], "a2": ["f2"]}})
    q = FreeMatchQuestion(**d)
    assert q.compose(ans) == (q.id, should)


def test_no_answer():
    ans = ["Илон Маск", "Изображение: Гарри Поттер"]

    q = FreeMatchQuestion(**d)
    with pytest.raises(NoSolutionFoundError):
        q.compose(ans)
